# GetHasanah

./: LICENSE  README.md
src/N-Tier.Application/: ApplicationDependencyInjection.cs  N-Tier.Application.csproj
src/N-Tier.Application/Extensions/: QueryableExtensions.cs
src/N-Tier.Application/MappingProfiles/: ContactProfile.cs  DiaryProfile.cs  IssueProfile.cs  LearnTypeProfile.cs  NotificationProfile.cs  RepetitionPlanProfile.cs  SurahProfile.cs  UserProfile.cs
src/N-Tier.Application/Models/: BaseResponseModel.cs
src/N-Tier.Application/Models/Contact/: ContactResponseModel.cs  CreateContactModel.cs  UpdateContactModel.cs
src/N-Tier.Application/Models/Diary/: CreateDiaryModel.cs  DiaryResponseModel.cs  UpdateDiaryModel.cs
src/N-Tier.Application/Models/Issue/: CreateIssueModel.cs  IssueResponseModel.cs  UpdateIssueModel.cs
src/N-Tier.Application/Models/LearnType/: CreateLearnTypeModel.cs  LearnTypeResponseModel.cs  UpdateLearnTypeModel.cs
src/N-Tier.Application/Models/Notification/: CreateNotificationModel.cs  NotificationResponseModel.cs  UpdateNotificationModel.cs
src/N-Tier.Application/Models/RepetitionPlan/: CreateRepetitionPlanModel.cs  RepetitionPlanResponseModel.cs  UpdateRepetitionPlanModel.cs
src/N-Tier.Application/Models/Surah/: CreateSurahModel.cs  SurahResponseModel.cs  UpdateSurahModel.cs
src/N-Tier.Application/Models/User/: CreateUserModel.cs  UpdateUserModel.cs  (+1 more)
src/N-Tier.Application/Services/: IContactService.cs  IDiaryService.cs  IIssueService.cs  ILearnTypeService.cs  INotificationService.cs  IRepetitionPlanService.cs  ISurahService.cs  IUserService.cs
src/N-Tier.Core/: N-Tier.Core.csproj
src/N-Tier.Core/Common/: BaseEntity.cs
src/N-Tier.Core/Entities/: Contact.cs  Diary.cs  Employee.cs  Issue.cs  LearnType.cs  Notification.cs  RepetitionPlan.cs  Surah.cs  User.cs
src/N-Tier.Core/Enums/: Gender.cs
(+49 files in other folders)
